# online-shop

./: LICENSE  README.md
api/ServiceApi/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
api/ServiceApi/Api/Controllers/AdminProductController/: AdminProductController.cs
api/ServiceApi/Api/Controllers/AuthController/: AuthController.cs
api/ServiceApi/Api/Controllers/UserController/: UserAddressController.cs  UserController.cs  UserProfileController.cs
api/ServiceApi/Api/Properties/: launchSettings.json
api/ServiceApi/Application/: Application.csproj  ApplicationForStartup.cs
api/ServiceApi/Application/Enums/: ErrorCodes.cs
api/ServiceApi/Application/Exceptions/: InvalidTokenException.cs  UpdateUserException.cs
api/ServiceApi/Application/Extensions/: ClaimsExtensions.cs
api/ServiceApi/Application/Ports/Repositories/: IAdminProductRepository.cs  IAuthRepository.cs  IUserRepository.cs
api/ServiceApi/Application/Ports/Services/: IAuthTokenService.cs  ICryptographyService.cs
api/ServiceApi/Application/Ports/Services/Email/: IEmailService.cs
api/ServiceApi/Application/UseCases/AdminProduct/: AdminProductUseCase.cs  IAdminProductUseCase.cs
api/ServiceApi/Application/UseCases/AdminProduct/Dto/Request/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductListRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
api/ServiceApi/Application/UseCases/AdminProduct/Dto/Response/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductListResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
api/ServiceApi/Application/UseCases/Auth/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
api/ServiceApi/Application/UseCases/Auth/CreateUser/Request/: Claim.cs  CreateUserRequest.cs
api/ServiceApi/Application/UseCases/Auth/CreateUser/Response/: CreateUserErrorResponse.cs  CreateUserResponse.cs
api/ServiceApi/Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
api/ServiceApi/Application/UseCases/Auth/Login/Request/: LoginRequest.cs
api/ServiceApi/Application/UseCases/Auth/Login/Response/: LoginErrorResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs
api/ServiceApi/Application/UseCases/Auth/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
api/ServiceApi/Application/UseCases/Auth/RefreshToken/Request/: RefreshTokenRequest.cs
api/ServiceApi/Application/UseCases/Auth/RefreshToken/Response/: RefreshTokenErrorResponse.cs  RefreshTokenResponse.cs  RefreshTokenSuccessResponse.cs
api/ServiceApi/Application/UseCases/Auth/Register/: CreateUserUseCase.cs  ICreateUserUseCase.cs
api/ServiceApi/Application/UseCases/Auth/Register/Request/: Claim.cs  ContinueRegisterRequest.cs  CreateUserRequest.cs
api/ServiceApi/Application/UseCases/Auth/Register/Response/: ContinueRegisterResponse.cs  CreateUserSuccessResponse.cs
api/ServiceApi/Application/UseCases/Auth/SignOut/: ISignOutUseCase.cs  SignOutUseCase.cs
api/ServiceApi/Application/UseCases/Auth/SignOut/Request/: SignOutRequest.cs
api/ServiceApi/Application/UseCases/Auth/SignOut/Response/: SignOutErrorResponse.cs  SignOutResponse.cs  SignOutSuccessResponse.cs
api/ServiceApi/Application/UseCases/User/ChangeUserPassword/: ChangeUserPasswordUseCase.cs  IChangeUserPasswordUseCase.cs
api/ServiceApi/Application/UseCases/User/ChangeUserPassword/Request/: ChangeUserPasswordRequest.cs
api/ServiceApi/Application/UseCases/User/ChangeUserPassword/Response/: ChangeUserPasswordResponse.cs
api/ServiceApi/Application/UseCases/User/GetUserInfo/: GetUserInfoUseCase.cs  IGetUserInfoUseCase.cs
api/ServiceApi/Application/UseCases/User/GetUserInfo/Request/: GetUserInfoRequest.cs
api/ServiceApi/Application/UseCases/User/GetUserInfo/Response/: GetUserInfoResponse.cs
api/ServiceApi/Application/UseCases/User/UpdateUserInfo/: IUpdateUserInfoUseCase.cs  UpdateUserInfoUseCase.cs
api/ServiceApi/Application/UseCases/User/UpdateUserInfo/Request/: UpdateUserInfoRequest.cs
api/ServiceApi/Application/UseCases/User/UpdateUserInfo/Response/: UpdateUserInfoResponse.cs
api/ServiceApi/Infrastructure/: InfraForStartup.cs  Infrastructure.csproj
api/ServiceApi/Infrastructure/Migrations/: Date_202511011900_AddTables_UserDal_ClaimDal_RefreshTokenDal.cs  Date_202511081800_AddTables_UserProfile_UserAddress.cs  Date_202511170100_AddTables.cs  Date_202511182200_AddTables_CategoryProductPayment.cs
api/ServiceApi/Infrastructure/Repositories/AdminProduct/: AdminProductRepository.cs
api/ServiceApi/Infrastructure/Repositories/Auth/: AuthRepository.cs
api/ServiceApi/Infrastructure/Repositories/User/: UserRepository.cs
api/ServiceApi/Infrastructure/Services/Auth/Cryptography/: CryptographyService.cs
api/ServiceApi/Infrastructure/Services/Auth/Jwt/: AccessTokenSettings.cs  JwtService.cs  JwtSettings.cs  RefreshTokenSettings.cs
api/ServiceApi/Infrastructure/Services/Email/: EmailClient.cs  EmailService.cs  MailHelper.cs
api/ServiceApi/Infrastructure/Services/Email/Interfaces/: IEmailClient.cs  IMailHelper.cs
api/ServiceApi/Infrastructure/Services/Email/Settings/: EmailSettings.cs
front/: .gitignore
service-api/: .gitignore
(+96 files in other folders)
