<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\User\ChangeUserPassword\Request\" />
      <Folder Include="UseCases\User\ChangeUserPassword\Response\" />
      <Folder Include="UseCases\User\GetUserInfo\Request\" />
      <Folder Include="UseCases\User\GetUserInfo\Response\" />
      <Folder Include="UseCases\User\UpdateUserInfo\Request\" />
      <Folder Include="UseCases\User\UpdateUserInfo\Response\" />
    </ItemGroup>

</Project>
